{
  "name": "cisco",
  "displayName": "ChatGPT: write and improve code using AI",
  "description": "Use ChatGPT and GPT4 right inside the IDE to enhance and automate your coding with AI-powered assistance (unofficial)",
  "version": "1.1.2",
  "publisher": "bkitano",
  "icon": "resources/extensionIcon.png",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/timkmecl/chatgpt-vscode"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "chatgpt",
    "openai",
    "gpt3",
    "gpt4",
    "copilot",
    "ai",
    "explain",
    "find bugs",
    "explain ",
    "refactor"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cisco.ask",
        "title": "Ask Cisco"
      },
      {
        "command": "cisco.explain",
        "title": "Cisco: Explain selection"
      },
      {
        "command": "cisco.refactor",
        "title": "Cisco: Refactor selection"
      },
      {
        "command": "cisco.findProblems",
        "title": "Cisco: Find problems"
      },
      {
        "command": "cisco.unitTest",
        "title": "Cisco: Generate unit tests"
      },
      {
        "command": "cisco.documentation",
        "title": "Cisco: Write documentation"
      },
      {
        "command": "cisco.resetConversation",
        "title": "Reset Cisco conversation"
      },
      {
        "command": "cisco.tryAgain",
        "title": "Retry Cisco request"
      },
      {
        "command": "aider.open",
        "title": "Open Aider"
      },
      {
        "command": "aider.syncFiles",
        "title": "Sync Open Files to Aider"
      },
      {
        "command": "aider.add",
        "title": "Add File to Aider"
      },
      {
        "command": "aider.drop",
        "title": "Drop File from Aider"
      },
      {
        "command": "aider.close",
        "title": "Close Aider"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cisco.ask",
          "when": "editorTextFocus",
          "group": "chatgpt-menu-group@1"
        },
        {
          "command": "cisco.explain",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@2"
        },
        {
          "command": "cisco.refactor",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@3"
        },
        {
          "command": "cisco.findProblems",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@4"
        },
        {
          "command": "cisco.unitTest",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@5"
        },
        {
          "command": "cisco.documentation",
          "when": "editorHasSelection",
          "group": "chatgpt-menu-group@6"
        }
      ],
      "commandPalette": [
        {
          "command": "cisco.ask"
        },
        {
          "command": "cisco.explain",
          "when": "editorHasSelection"
        },
        {
          "command": "cisco.refactor",
          "when": "editorHasSelection"
        },
        {
          "command": "cisco.findProblems",
          "when": "editorHasSelection"
        },
        {
          "command": "cisco.unitTest",
          "when": "editorHasSelection"
        },
        {
          "command": "cisco.documentation",
          "when": "editorHasSelection"
        },
        {
          "command": "cisco.resetConversation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cisco",
          "title": "Cisco Copilot",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "cisco": [
        {
          "type": "webview",
          "id": "cisco.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "Cisco Copilot",
      "type": "object",
      "properties": {
        "cisco.apiKey": {
          "markdownDescription": "OpenAI API key from [https://platform.openai.com/account/api-keys](https://platform.openai.com/account/api-keys)",
          "type": "string",
          "order": 0
        },
        "cisco.apiUrl": {
          "markdownDescription": "OpenAI API URL or other custom API URL. Defaults to [https://api.openai.com/v1](https://api.openai.com/v1)",
          "type": "string",
          "default": "https://api.openai.com/v1",
          "order": 1
        },
        "cisco.model": {
          "type": "string",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4"
          ],
          "default": "gpt-3.5-turbo",
          "description": "Which GPT model to use",
          "order": 1
        },
        "cisco.pasteOnClick": {
          "type": "boolean",
          "default": true,
          "description": "Paste the code from a codeblock inside the response into the editor when you click on it",
          "order": 2
        },
        "cisco.promptPrefix.explain": {
          "type": "string",
          "default": "Explain what this code does: ",
          "description": "The prompt prefix used for explaining the selected code",
          "order": 3
        },
        "cisco.promptPrefix.refactor": {
          "type": "string",
          "default": "Refactor this code and explain what's changed: ",
          "description": "The prompt prefix used for refactoring the selected code",
          "order": 4
        },
        "cisco.promptPrefix.findProblems": {
          "type": "string",
          "default": "Find problems with the following code, fix them and explain what was wrong (Do not change anything else, if there are no problems say so): ",
          "description": "The prompt prefix used for finding problems in the selected code",
          "order": 5
        },
        "cisco.promptPrefix.documentation": {
          "type": "string",
          "default": "Write documentation for the following code: ",
          "description": "The prompt prefix used for writing documentation for the selected code",
          "order": 7
        },
        "cisco.promptPrefix.unitTest": {
          "type": "string",
          "default": "Generate two unit tests for the following code: ",
          "description": "The prompt prefix used for unit testing the selected code",
          "order": 6
        },
        "cisco.keepConversation": {
          "type": "boolean",
          "default": true,
          "description": "Keep the conversation going by using the same conversation ID for all requests (allows follow-up questions)",
          "order": 8
        },
        "cisco.timeoutLength": {
          "type": "number",
          "default": "120",
          "description": "How long should the request wait for a response before timing out (in seconds)",
          "order": 9
        },
        "cisco.selectedInsideCodeblock": {
          "type": "boolean",
          "default": true,
          "description": "Append selected code as a codeblock (```...code...```) instead of plain text",
          "order": 10
        },
        "cisco.codeblockWithLanguageId": {
          "type": "boolean",
          "default": true,
          "description": "Append language id of the selected code to the codeblock (```language...code...```)",
          "order": 11
        },
        "cisco.ignoreFiles": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "List of regexes that match filenames that won't automatically be added to the Aider terminal process."
        },
        "cisco.commandLine": {
          "type": "string",
          "default": "aider",
          "description": "Set that command to run aider.  This can be a path to a binary or a command that is available on the path.  You may also include parameters to aider."
        },
        "cisco.workingDirectory": {
          "type": "string",
          "default": "",
          "description": "Set the working directory for Aider. Leave empty to use the workspace root or the directory of the active file."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "update-package-lock": "npm install --package-lock-only"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "chatgpt": "^5.2.2",
    "gpt3-tokenizer": "^1.1.5",
    "node-fetch": "^3.3.0"
  }
}
